buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
        classpath 'com.github.dcendents:android-maven-plugin:1.0'
    }
}

apply plugin: 'android-library'
apply plugin: 'android-maven'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        targetSdkVersion 19
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile 'com.loopj.android:android-async-http:1.4.4'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'commons-io:commons-io:2.1'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.integralblue:httpresponsecache:1.3'
    instrumentTestCompile 'junit:junit:4.8.2'
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://clinker.47deg.com/nexus/content/repositories/snapshots/') {
                authentication(userName: mavenDeployer, password: mavenDeployerPassword)
            }

            pom.project {
                packaging POM_PACKAGING
                description POM_DESCRIPTION
                url POM_URL

                scm {
                    url POM_SCM_URL
                    connection POM_SCM_CONNECTION
                    developerConnection POM_SCM_DEV_CONNECTION
                }

                licenses {
                    license {
                        name POM_LICENCE_NAME
                        url POM_LICENCE_URL
                        distribution POM_LICENCE_DIST
                    }
                }

                developers {
                    developer {
                        id POM_DEVELOPER_ID
                        name POM_DEVELOPER_NAME
                    }
                }
            }

        }
    }
}
