# appsly-android-rest

./: .gitignore  .travis.yml  AndroidManifest.xml  CNAME  README.md  build.gradle  gradle.properties  index.html  params.json  pom.xml  settings.gradle
android-rest/: build.gradle
android-rest-example/: build.gradle
android-rest-example/src/main/: AndroidManifest.xml
android-rest-example/src/main/java/ly/apps/android/rest/client/example/Responses/: ForecastResponse.java  MainResponse.java  WeatherResponse.java  WindResponse.java
android-rest-example/src/main/java/ly/apps/android/rest/client/example/activities/: MainActivity.java
android-rest-example/src/main/java/ly/apps/android/rest/client/example/api/: OpenWeatherAPI.java
android-rest-example/src/main/java/ly/apps/android/rest/client/example/dialogs/: AboutDialog.java
android-rest-example/src/main/java/ly/apps/android/rest/client/example/utils/: PreferencesManager.java
android-rest-example/src/main/java/ly/apps/android/rest/example/: MainActivity.java
android-rest-example/src/main/res/layout/: activity_main.xml
android-rest-example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android-rest-example/src/main/res/values-v16/: style.xml
android-rest-example/src/main/res/values-v19/: style.xml
android-rest/src/androidTest/java/ly/apps/android/rest/tests/: APIAsyncTest.java  CacheTests.java  OpenWeatherAPI.java  SampleBean.java  TestCallback.java  WeatherResponse.java
android-rest/src/instrumentTest/java/ly/apps/androdi/rest/tests/: APIAsyncTest.java  APITests.java  CacheTests.java  FormValuesConverterTest.java  JsonBodyConverterTest.java  OpenWeatherAPI.java  QueryParamsConverterTest.java  SampleBean.java  SampleNestedBean.java  TestCallback.java  WeatherResponse.java
android-rest/src/instrumentTest/java/ly/apps/android/rest/tests/: APIAsyncTest.java  APITests.java  CacheTests.java  FormValuesConverterTest.java  JsonBodyConverterTest.java  QueryParamsConverterTest.java  SampleNestedBean.java
android-rest/src/instrumentTest/java/ly/apps/android/rest/tests/models/request/: TestEntity.java  TestNestedEntity.java  ThirdEntity.java
android-rest/src/instrumentTest/java/ly/apps/android/rest/tests/models/response/: TestResponse.java
android-rest/src/instrumentTest/java/ly/apps/android/rest/tests/services/: TestRestService.java
android-rest/src/instrumentTest/java/ly/apps/android/rest/tests/tests/: JSONSerializableTest.java  RestServiceFactoryTest.java
android-rest/src/main/: AndroidManifest.xml
android-rest/src/main/java/ly/apps/android/rest/cache/: CacheAwareCallback.java  CacheAwareHttpClient.java  CacheEntry.java  CacheInfo.java  CacheManager.java  CachePolicy.java  CacheService.java  ContextPersistenCacheManager.java  ContextPersistentCacheManager.java  RequestCache.java
android-rest/src/main/java/ly/apps/android/rest/cache/disklrucache/: DiskCache.java  DiskLRUCache.java  StrictLineReader.java  Util.java
android-rest/src/main/java/ly/apps/android/rest/client/: Callback.java  DefaultRestClientImpl.java  RequestAwareContext.java  Response.java  RestClient.java  RestClientFactory.java  RestMethodCache.java  RestServiceFactory.java
android-rest/src/main/java/ly/apps/android/rest/client/annotations/: Body.java  Cached.java  DELETE.java  FormData.java  FormField.java  GET.java  HEAD.java  Header.java  HttpMethod.java  PATCH.java  POST.java  PUT.java  Path.java  QueryParam.java  QueryParams.java  RestService.java
android-rest/src/main/java/ly/apps/android/rest/converters/: BodyConverter.java  DelegatingConverterService.java  GsonConverter.java  JacksonConverter.java  QueryParamsConverter.java
android-rest/src/main/java/ly/apps/android/rest/converters/impl/: DelegatingConverterService.java  FileFormField.java  JacksonBodyConverter.java  JacksonDotNetDateDeserializer.java  JacksonDotNetDateSerializer.java  JacksonHttpFormValuesConverter.java  JacksonQueryParamsConverter.java  MultipartEntity.java
android-rest/src/main/java/ly/apps/android/rest/exceptions/: SerializationException.java
android-rest/src/main/java/ly/apps/android/rest/misc/: FakeSocketFactory.java  FakeTrustManager.java  HttpClientFactory.java  HttpDeleteWithBody.java
android-rest/src/main/java/ly/apps/android/rest/utils/: Base64.java  Base64DecoderException.java  ExecutionUtils.java  FileUtils.java  HeaderUtils.java  IOUtils.java  Logger.java  ObjectCache.java  ResponseTypeUtil.java  StringUtils.java  Types.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/restrung/rest/annotations/: JsonProperty.java
src/main/java/it/restrung/rest/async/: AsyncOperation.java
src/main/java/it/restrung/rest/cache/: CacheInfo.java  CacheRequestInfoProvider.java  RequestCache.java
src/main/java/it/restrung/rest/client/: APICredentialsDelegate.java  APIDelegate.java  APIPostParams.java  ContextAwareAPIDelegate.java  ContextProvider.java  DefaultContextProvider.java  DefaultRestClientImpl.java  FragmentContextProvider.java  ResponseTypeFactory.java  RestClient.java  RestClientFactory.java
src/main/java/it/restrung/rest/exceptions/: APIException.java  InvalidCredentialsException.java  SerializationException.java
src/main/java/it/restrung/rest/marshalling/: HeaderPair.java  HeaderPairImpl.java
src/main/java/it/restrung/rest/misc/: CountingEntity.java  CountingMultipartEntity.java  CountingOutputStream.java  FakeSocketFactory.java  FakeTrustManager.java  HttpClientFactory.java  HttpDeleteWithBody.java
src/main/java/it/restrung/rest/utils/: Base64.java  Base64DecoderException.java  ClassUtils.java  ContextUtils.java  IOUtils.java
src/main/java/org/restrung/rest/async/: AsyncOperation.java
src/main/java/org/restrung/rest/cache/: CacheInfo.java  CacheRequestInfoProvider.java  RequestCache.java
src/main/java/org/restrung/rest/client/: APICredentialsDelegate.java  APIDelegate.java  APIPostParams.java  (+4 more)
src/main/resources/res/: README.md
src/main/test/it/restrung/rest/: TestUserPermissions.java
src/test/java/it/restrung/tests/: JSONSerializableTest.java
stylesheets/: pygment_trac.css
(+69 files in other folders)
