VERSION_NAME=1.2-SNAPSHOT
GROUP=ly.apps

POM_PACKAGING=aar
POM_DESCRIPTION=Annotation based REST client generation for Android.
POM_URL=https://github.com/47deg/appsly-android-rest/
POM_SCM_URL=https://github.com/47deg/appsly-android-rest/
POM_SCM_CONNECTION=scm:git@github.com/47deg/appsly-android-rest.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:47deg/appsly-android-rest.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=47deg
POM_DEVELOPER_NAME=47 Degrees LLC